upd.port = 11111

#not compatible with webflux so disable it
spring.servlet.multipart.enabled=false
spring.codec.max-in-memory-size=100MB

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.banner.location=classpath:banner.txt