server.port = 9005

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.banner.location=classpath:banner.txt