upd.port = 11111

#not compatible with webflux so disable it
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100TB
spring.servlet.multipart.max-request-size=100TB

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.banner.location=classpath:banner.txt

spring.mvc.async.request-timeout=-1