upd.port = 11111

#not compatible with webflux so disable it
spring.servlet.multipart.enabled=false

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.banner.location=classpath:banner.txt