 +-+-+-+-+-+-+ +-+-+-+-+-+
 |N|A|R|E|S|H| |K|U|M|A|R|
 +-+-+-+-+-+-+ +-+-+-+-+-+
 
 

███╗   ██╗ █████╗ ██████╗ ███████╗███████╗██╗  ██╗    ██╗  ██╗██╗   ██╗███╗   ███╗ █████╗ ██████╗ 
████╗  ██║██╔══██╗██╔══██╗██╔════╝██╔════╝██║  ██║    ██║ ██╔╝██║   ██║████╗ ████║██╔══██╗██╔══██╗
██╔██╗ ██║███████║██████╔╝█████╗  ███████╗███████║    █████╔╝ ██║   ██║██╔████╔██║███████║██████╔╝
██║╚██╗██║██╔══██║██╔══██╗██╔══╝  ╚════██║██╔══██║    ██╔═██╗ ██║   ██║██║╚██╔╝██║██╔══██║██╔══██╗
██║ ╚████║██║  ██║██║  ██║███████╗███████║██║  ██║    ██║  ██╗╚██████╔╝██║ ╚═╝ ██║██║  ██║██║  ██║
╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                                                                  

 

╔╗╔╔═╗╦═╗╔═╗╔═╗╦ ╦  ╦╔═╦ ╦╔╦╗╔═╗╦═╗
║║║╠═╣╠╦╝║╣ ╚═╗╠═╣  ╠╩╗║ ║║║║╠═╣╠╦╝
╝╚╝╩ ╩╩╚═╚═╝╚═╝╩ ╩  ╩ ╩╚═╝╩ ╩╩ ╩╩╚═

 

 ██████   █████   █████████   ███████████   ██████████  █████████  █████   █████    █████   ████ █████  █████ ██████   ██████   █████████   ███████████  
░░██████ ░░███   ███░░░░░███ ░░███░░░░░███ ░░███░░░░░█ ███░░░░░███░░███   ░░███    ░░███   ███░ ░░███  ░░███ ░░██████ ██████   ███░░░░░███ ░░███░░░░░███ 
 ░███░███ ░███  ░███    ░███  ░███    ░███  ░███  █ ░ ░███    ░░░  ░███    ░███     ░███  ███    ░███   ░███  ░███░█████░███  ░███    ░███  ░███    ░███ 
 ░███░░███░███  ░███████████  ░██████████   ░██████   ░░█████████  ░███████████     ░███████     ░███   ░███  ░███░░███ ░███  ░███████████  ░██████████  
 ░███ ░░██████  ░███░░░░░███  ░███░░░░░███  ░███░░█    ░░░░░░░░███ ░███░░░░░███     ░███░░███    ░███   ░███  ░███ ░░░  ░███  ░███░░░░░███  ░███░░░░░███ 
 ░███  ░░█████  ░███    ░███  ░███    ░███  ░███ ░   █ ███    ░███ ░███    ░███     ░███ ░░███   ░███   ░███  ░███      ░███  ░███    ░███  ░███    ░███ 
 █████  ░░█████ █████   █████ █████   █████ ██████████░░█████████  █████   █████    █████ ░░████ ░░████████   █████     █████ █████   █████ █████   █████
░░░░░    ░░░░░ ░░░░░   ░░░░░ ░░░░░   ░░░░░ ░░░░░░░░░░  ░░░░░░░░░  ░░░░░   ░░░░░    ░░░░░   ░░░░   ░░░░░░░░   ░░░░░     ░░░░░ ░░░░░   ░░░░░ ░░░░░   ░░░░░ 
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         

 