

          _____                    _____                    _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                        /::\____\                /::\____\                /::\____\                /::\    \                /::\    \        
       /::::|   |               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /                       /:::/    /               /:::/    /               /::::|   |               /::::\    \              /::::\    \       
      /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                       /:::/    /               /:::/    /               /:::::|   |              /::::::\    \            /::::::\    \      
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                       /:::/    /               /:::/    /               /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
    /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                       /:::/____/               /:::/    /               /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \                      /::::\    \              /:::/    /               /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____            /::::::\____\________    /:::/    /      _____    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \          /:::/\:::::::::::\    \  /:::/____/      /\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\        /:::/  |:::::::::::\____\|:::|    /      /::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /        \::/   |::|~~~|~~~~~     |:::|____\     /:::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
 \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /          \/____|::|   |           \:::\    \   /:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    / 
         |::|/:::/    /            \::::::/    /         |:::::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \               \::::::/    /                 |::|   |            \:::\    \ /:::/    /               /:::/    /            \::::::/    /         |:::::::::/    /  
         |::::::/    /              \::::/    /          |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\               \::::/    /                  |::|   |             \:::\    /:::/    /               /:::/    /              \::::/    /          |::|\::::/    /   
         |:::::/    /               /:::/    /           |::| \::/____/        \:::\   \::/    /        \:::\  /:::/    /               /:::/    /                   |::|   |              \:::\__/:::/    /               /:::/    /               /:::/    /           |::| \::/____/    
         |::::/    /               /:::/    /            |::|  ~|               \:::\   \/____/          \:::\/:::/    /               /:::/    /                    |::|   |               \::::::::/    /               /:::/    /               /:::/    /            |::|  ~|          
         /:::/    /               /:::/    /             |::|   |                \:::\    \               \::::::/    /               /:::/    /                     |::|   |                \::::::/    /               /:::/    /               /:::/    /             |::|   |          
        /:::/    /               /:::/    /              \::|   |                 \:::\____\               \::::/    /               /:::/    /                      \::|   |                 \::::/    /               /:::/    /               /:::/    /              \::|   |          
        \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                        \:|   |                  \::/____/                \::/    /                \::/    /                \:|   |          
         \/____/                  \/____/                  \|___|                   \/____/                  \/____/                  \/____/                          \|___|                   ~~                       \/____/                  \/____/                  \|___|          
                                                                                                                                                                                                                                                                                           

